REACT_APP_GOOGLE_API_KEY = AIzaSyD49Mc1x-cDfRAwjQXMPO5n9HwXlqVbIFY
SKIP_PREFLIGHT_CHECK=true

REACT_APP_OPENWEATHER_KEY = "3f687139d76a241aced27c87510e7987"
REACT_APP_ACCUWEATHER_KEY = "GuK1KGZ67taKYgPkxgmBK3cFAm1M3RdM"
REACT_APP_WEATHERBIT_KEY = "e9f7d37b4b15456587c39b35beea4bf4"
REACT_APP_OPENWEATHER_URL =
  "https://api.openweathermap.org/data/2.5/"
  REACT_APP_WEATHERBIT_KEY = "https://api.weatherbit.io/v2.0/forecast/"